In general, each editor has its own pros and cons. You can try them out and see which fits best your needs. In general, at an early stage, its more important to acquaint yourself with important algorithms and solve problems than worry about which editor to use.
